{
  "name": "@jupyterlab/debugger",
  "version": "0.3.7",
  "description": "JupyterLab - Debugger Extension",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyterlab/debugger",
  "bugs": {
    "url": "https://github.com/jupyterlab/debugger/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/debugger.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js.map",
    "lib/**/*.js",
    "schema/*.json",
    "style/**/*.css",
    "style/**/*.svg"
  ],
  "sideEffects": [
    "style/**/*.css"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "tsc -b",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo && rimraf tsconfig.test.tsbuildinfo && rimraf tests/build",
    "docs": "typedoc --options tdoptions.json --theme ../../typedoc-theme src",
    "eslint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint": "jlpm && jlpm run prettier && jlpm run eslint",
    "lint:check": "jlpm run prettier:check && jlpm run eslint:check",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --write '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}'",
    "prettier:check": "prettier --list-different '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}'",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.2.0",
    "@jupyterlab/apputils": "^2.2.0",
    "@jupyterlab/codeeditor": "^2.2.0",
    "@jupyterlab/console": "^2.2.0",
    "@jupyterlab/coreutils": "^4.2.0",
    "@jupyterlab/docregistry": "^2.2.0",
    "@jupyterlab/fileeditor": "^2.2.0",
    "@jupyterlab/launcher": "^2.2.0",
    "@jupyterlab/notebook": "^2.2.0",
    "@jupyterlab/observables": "^3.2.0",
    "@jupyterlab/services": "^5.2.0",
    "@jupyterlab/settingregistry": "^2.2.0",
    "@jupyterlab/ui-components": "^2.2.0",
    "@lumino/algorithm": "^1.2.0",
    "@lumino/coreutils": "^1.3.1",
    "@lumino/datagrid": "^0.6.0",
    "@lumino/disposable": "^1.2.0",
    "@lumino/widgets": "^1.8.0",
    "vscode-debugprotocol": "^1.37.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@jupyterlab/testutils": "^2.2.0",
    "@types/codemirror": "0.0.76",
    "@types/jest": "^24.0.17",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "canvas": "^2.6.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsdoc": "^25.4.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^3.1.0",
    "jest": "^25",
    "jest-junit": "^10.0.0",
    "jest-raw-loader": "^1.0.1",
    "jest-summary-reporter": "^0.0.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rimraf": "~3.0.0",
    "shell-quote": "^1.7.2",
    "ts-jest": "^25.5.1",
    "typedoc": "^0.15.4",
    "typescript": "~3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  }
}
