name: Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Checkout
      uses: actions/checkout@v2
    - name: Install node
      uses: actions/setup-node@v1
      with:
       node-version: '10.x'
    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
        architecture: 'x64'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install jupyterlab xeus-python -U
    - name: Build and install the extension
      run: |
        jlpm && jlpm run build
        jupyter labextension link .
    - name: Browser check
      run: |
        python -m jupyterlab.browser_check
    - name: Run the tests
      run: |
        export XEUS_LOG=1
        jlpm run build:test
        jlpm run test
