/*-----------------------------------------------------------------------------
| Copyright (c) Jupyter Development Team.
| Distributed under the terms of the Modified BSD License.
|----------------------------------------------------------------------------*/

.jp-Toolbar-item button.jp-DebuggerBugButton.bp3-button.bp3-minimal:hover {
  background-color: unset;
  cursor: unset;
}

.jp-Toolbar-item .jp-ToggleSwitch {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: var(--jp-border-color1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
  width: 35px;
}

.jp-Toolbar-item .jp-ToggleSwitch::before {
  content: '';
  height: 10px;
  width: 10px;
  margin-left: 5px;
  margin-right: 50%;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

[data-jp-debugger='true'] .jp-Toolbar-item .jp-ToggleSwitch,
[data-jp-table='true'] .jp-Toolbar-item .jp-ToggleSwitch {
  background-color: var(--jp-warn-color0);
}

[data-jp-debugger='true'] .jp-Toolbar-item .jp-ToggleSwitch::before,
[data-jp-table='true'] .jp-Toolbar-item .jp-ToggleSwitch::before {
  margin-left: 50%;
  margin-right: 5px;
}
